{
  "ConnectionStrings": {
    "DefaultConnection": "Server=basketballgamebilitski.database.windows.net;Database=gameodbasketball;User Id=dbadmin;Password=Bilitski!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
